<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditContact">

    <LinearLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#F2F1F9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textSize="22sp"
                android:textColor="#03A9F4"
                android:layout_margin="10dp"
                android:padding="0dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/action"
                android:layout_width="90dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="New contact"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="0dp"/>

            <TextView
                android:id="@+id/saveTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Save"
                android:textSize="22sp"
                android:textColor="#03A9F4"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:paddingRight="5dp"
                />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_person_24"
            app:civ_circle_background_color="#949597" />

        <TextView
            android:id="@+id/addPicTv"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Add picture"
            android:textColor="#03A9F4"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/f1"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            />

        <EditText
            android:id="@+id/fNameEt"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:hint="First name"
            android:textColorHint="#B3626267"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_border"
            />

        <EditText
            android:id="@+id/lNameEt"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:hint="Last name"
            android:textColorHint="#B3626267"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_border"
            />

        <EditText
            android:id="@+id/cNameEt"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:hint="Company name"
            android:textColorHint="#B3626267"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f3"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:orientation="vertical"
        android:layout_below="@+id/f2"
        android:background="#F2F1F9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_marginTop="70dp"
                />

            <EditText
                android:id="@+id/pNumEt"
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:drawableStart="@drawable/baseline_local_phone_40"
                android:drawablePadding="20dp"
                android:hint="Phone number"
                android:paddingStart="16dp"
                android:textColorHint="#B3626267"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:hint="Email"
                android:textColorHint="#B3626267"
                android:textSize="22sp"
                android:background="@color/white"
                android:layout_marginTop="0dp"
                android:drawableStart="@drawable/baseline_alternate_email_24"
                android:drawablePadding="20dp"
                android:paddingStart="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>